# ECommerce-Restaurant

./: .gitignore  .gitignore.bak  Charakterystyka systemu informatycznego wsparcia decyzyjnego.docx  Owlet.sln  PRACA DYPLOMOWA INŻYNIERSKA.pptx  README.md  README.md.bak  W58987 KOLOS Maksym Kutasievich.xlsx  WebApi.sln  Wytyczne.docx  Yurii-Volodymyr Shchehliuk_5.docx  Yurii-Volodymyr Shchehliuk_6.docx  Yurii-Volodymyr Shchehliuk_7.docx  agenda.txt  agenda.txt.bak  clientApp.start.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose.yml.bak  docker-shell.bat  installation.txt  kolokwium_w58960.xlsx  launchSettings.json  links.txt  meetups.docx  nagrania.docx  praca zasady.docx  w58913 - praca _2.docx  w58913 - praca old.docx  ~$22_IIDP_58913_p.docx  ~$rii-Volodymyr Shchehliuk_6.docx  ~$rii-Volodymyr Shchehliuk_7.docx  ~WRD0319.tmp
API/: identity.db  (+1 more)
AdminAPI/: AdminAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AdminAPI/Controllers/: BaseApiController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
AdminAPI/Extensions/: ApplicationServiceExtensions.cs  SwaggerServiceExtensions.cs
AdminAPI/Properties/: launchSettings.json
BaseAPI/: BaseAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BaseAPI/Controllers/: BaseApiController.cs  BasketController.cs  BuggyController.cs  ChatController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
BaseAPI/Dtos/: ClaimsPrincipalExtensions.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs
BaseAPI/Extensions/: ApplicationServiceExtensions.cs  SwaggerServiceExtensions.cs
BaseAPI/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
BaseAPI/Properties/: launchSettings.json
BaseAPI/wwwroot/: account-account-module-es2015.js.map  basket-basket-module-es2015.js  basket-basket-module-es2015.js.map  basket-basket-module-es5.js.map  checkout-checkout-module-es2015.js.map  checkout-checkout-module-es5.js.map  index.html  main-es2015.js.map  orders-orders-module-es2015.js  orders-orders-module-es2015.js.map  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  runtime-es5.js  runtime-es5.js.map  shop-shop-module-es2015.js.map  shop-shop-module-es5.js  shop-shop-module-es5.js.map  styles-es2015.js
BasketAPI/: BasketAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BasketAPI/Controllers/: BaseApiController.cs  BasketController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
BasketAPI/Dtos/: ClaimsPrincipalExtensions.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs
BasketAPI/Extensions/: ApplicationServiceExtensions.cs  SwaggerServiceExtensions.cs
BasketAPI/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs
BasketAPI/Properties/: launchSettings.json
Food-App-Xamarin/Food_App_API/Domain/: Domain.csproj  IUnitOfWork.cs
Food-App-Xamarin/Food_App_API/FoodApi/: API.Application.csproj  Program.cs  Startup.cs
IdentityAPI/: Dockerfile  IdentityAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IdentityAPI/Controllers/: AccountController.cs  BaseApiController.cs
IdentityAPI/Dtos/: ClaimsPrincipalExtensions.cs  CustomerBasketDto.cs
IdentityAPI/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
IdentityAPI/Helpers/: MappingProfiles.cs  UserManagerExtensions.cs
IdentityAPI/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  PrepDB.cs  WebApi.Infrastructure.csproj
Infrastructure/Data/: StoreContext.cs  StoreContextSeed.cs
Infrastructure/Identity/: AppIdentityDbContext.cs
Infrastructure/Migrations/: 20220524143246_init.Designer.cs  20220524143246_init.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Migrations/Store/: 20220524164007_init.Designer.cs  20220524164007_init.cs  StoreContextModelSnapshot.cs
Infrastructure/Repositories/: BasketRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  TokenService.cs
Infrastructure/SignalR/: ChatHub.cs  IChatHub.cs  MessageViewModel.cs
WebApi.Db.Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  WebApi.Db.Identity.csproj
server/API.Base/: API.Base.csproj  Dockerfile  Program.cs  Startup.cs
server/API.Base/Controllers/: BaseApiController.cs  BuggyController.cs  ChatController.cs  ErrorController.cs  FallbackController.cs
server/API.Base/Properties/: launchSettings.json
server/API.Base/wwwroot/: _Dockerfile  angular.json  package-lock.json  package.json
server/API.Identity/: API.Identity.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
server/API.Identity/Controllers/: AccountController.cs
server/API.Identity/Dtos/: LoginDto.cs  UserDto.cs
server/API.Identity/Extensions/: ApplicationServiceExtensions.cs
server/API.Identity/Helpers/: MappingProfiles.cs  UserManagerExtensions.cs
src/API.Admin/: API.Admin.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/API.Basket/: API.Basket.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/API.Identity/: API.Identity.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  readme.bat  readme.md
src/API.Web/: API.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/EventBus.Messages/: EventBus.Messages.csproj  readme.md
src/WebApi.Db.Store/: BasketContext.cs  StoreContext.cs  StoreContextSeed.cs  WebApi.Db.Store.csproj
src/WebApi.Domain/: Common.env  WebApi.Domain.csproj
src/WebApi.Infrastructure/: WebApi.Infrastructure.csproj
(+765 files in other folders)
