<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>eec771dc-001d-44b3-bfbf-17d41406c341</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.Db.Identity\WebApi.Db.Identity.csproj" />
    <ProjectReference Include="..\WebApi.Db.Store\WebApi.Db.Store.csproj" />
    <ProjectReference Include="..\WebApi.Domain\WebApi.Domain.csproj" />
    <ProjectReference Include="..\WebApi.Infrastructure\WebApi.Infrastructure.csproj" />
  </ItemGroup>


</Project>
