#Common application settings
Token__Key = super secret key
ConnectionStrings__DefaultConnection = server=sqlserver;database=appdb;User Id=sa;Password=P@ssw0rd;
ConnectionStrings__IdentityConnection = server=sqlserver;database=identity;User Id=sa;Password=P@ssw0rd;