## learn more about nginx reverse proxy configuration here:
## https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/
worker_processes 1;
events { worker_connections 1024; }

http {
    sendfile on;
    large_client_header_buffers 4 32k;

    upstream identity {
        server api.identity:80;
    }

    #upstream ui {
	#	# docker_service:container_port
    #    server api.web:80;
    #}   
    #
    #upstream basket {
    #    server api.basket:80;
    #}

    server {
		#nginx port
        listen 5200;
        ##listen 443 ssl;
		
        ##ssl_certificate /etc/ssl/certs/id-local.owlet.com.crt;
        ##ssl_certificate_key /etc/ssl/private/id-local.owlet.com.key;
		
        #website dns name; add to the hosts file
        server_name id-local.owlet.com;        
        
        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Access-Control-Allow-Methods' '*';
            #                  http://upstream
            proxy_pass         http://identity;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host:5021;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_buffer_size           128k;
            proxy_buffers               4 256k;
            proxy_busy_buffers_size     256k;
        }
    }   

    #server {        
    #    listen 5200;
    #    #listen 44395 ssl;
    #    
    #    #ssl_certificate /etc/ssl/certs/www-local.owlet.com.crt;
    #    #ssl_certificate_key /etc/ssl/private/www-local.owlet.com.key;
    #    
    #    server_name www-local.owlet.com;        
    #    
    #    location / {
    #        add_header 'Access-Control-Allow-Origin' '*';
    #        add_header 'Access-Control-Allow-Headers' '*';
    #        add_header 'Access-Control-Allow-Methods' '*';
    #
    #        proxy_pass         http://ui;
    #        proxy_redirect     off;
    #        proxy_http_version 1.1;
    #        proxy_cache_bypass $http_upgrade;
    #        proxy_set_header   Upgrade $http_upgrade;
    #        proxy_set_header   Connection keep-alive;
    #        proxy_set_header   Host $host:44395;
    #        proxy_set_header   X-Real-IP $remote_addr;
    #        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #        proxy_set_header   X-Forwarded-Proto $scheme;
    #        proxy_set_header   X-Forwarded-Host $server_name;
    #        proxy_buffer_size           128k;
    #        proxy_buffers               4 256k;
    #        proxy_busy_buffers_size     256k;
    #    }       
    #    location /api/ {
    #        add_header 'Access-Control-Allow-Origin' '*';
    #        add_header 'Access-Control-Allow-Headers' '*';
    #        add_header 'Access-Control-Allow-Methods' '*';
    #
    #        proxy_pass         http://owlet/api/;
    #        proxy_redirect     off;
    #        proxy_http_version 1.1;
    #        proxy_cache_bypass $http_upgrade;
    #        proxy_set_header   Upgrade $http_upgrade;
    #        proxy_set_header   Connection keep-alive;
    #        proxy_set_header   Host $host:44395;
    #        proxy_set_header   X-Real-IP $remote_addr;
    #        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #        proxy_set_header   X-Forwarded-Proto $scheme;
    #        proxy_set_header   X-Forwarded-Host $server_name:44395;
    #        proxy_buffer_size           128k;
    #        proxy_buffers               4 256k;
    #        proxy_busy_buffers_size     256k;
    #    }        
    #
    #}   
}