[req]
default_bits       = 2048
default_keyfile    = www-local.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = US
countryName_default         = US
stateOrProvinceName         = Minnesota
stateOrProvinceName_default = Minnesota
localityName                = St. Paul
localityName_default        = St. Paul
organizationName            = OwletInc
organizationName_default    = OwletInc
organizationalUnitName      = Development
organizationalUnitName_default = Development
commonName                  = www-local.owlet.com
commonName_default          = www-local.owlet.com
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = www-local.owlet.com