USE [FoodAppDb]
GO

SET IDENTITY_INSERT [dbo].[Categories] ON 

INSERT [dbo].[Categories] ([Id], [Name], [ImageUrl]) VALUES (1, N'Meals', N'1ec1744f-3860-4ab0-a656-0746eb48b1e2.jpg')
INSERT [dbo].[Categories] ([Id], [Name], [ImageUrl]) VALUES (4, N'Deals', N'b8b6167b-4562-4293-993e-d88fd0e98838.jpg')
INSERT [dbo].[Categories] ([Id], [Name], [ImageUrl]) VALUES (5, N'Snacks', N'41eac644-3233-4532-8e54-371cdb4ba979.jpg')
INSERT [dbo].[Categories] ([Id], [Name], [ImageUrl]) VALUES (6, N'Treats', N'5de15670-4c8a-42a7-a460-010dae274d2f.jpg')
INSERT [dbo].[Categories] ([Id], [Name], [ImageUrl]) VALUES (7, N'Drinks', N'0bac4fb6-da0b-4a96-93fd-7aaf7ef02c28.jpg')
SET IDENTITY_INSERT [dbo].[Categories] OFF
SET IDENTITY_INSERT [dbo].[Products] ON 

INSERT [dbo].[Products] ([Id], [Name], [Detail], [ImageUrl], [Price], [IsPopularProduct], [CategoryId]) VALUES (4, N'Veggie Rice', N'A deliciously sweet mini cob of golden corn, served with steamed Tex Mex rice, fresh lettuce, chopped tomatoes and a bean salsa, drizzled with sour cream sauce. Light, filling and delicious. Served with a drink.', N'../../../assets/images/items/itm1.jpg', 8, 0, 1)
INSERT [dbo].[Products] ([Id], [Name], [Detail], [ImageUrl], [Price], [IsPopularProduct], [CategoryId]) VALUES (5, N'Zinger Rice', N'One piece of our fiery Zinger chicken with steamed Tex Mex rice, fresh lettuce and a bean salsa, drizzled with sour cream sauce. Light, filling and spicy.', N'417c9c86-a20d-462f-967b-6b7d11a2d538.jpg', 10, 1, 1)
INSERT [dbo].[Products] ([Id], [Name], [Detail], [ImageUrl], [Price], [IsPopularProduct], [CategoryId]) VALUES (8, N'Zinger Burger', N'Our simple, succulent 100% chicken breast Fillet burger, plus spine-tingling Zing. With regular fries and a regular drink.', N'7a2a492c-7fe0-48ae-99c3-6cb3ead9b97f.jpg', 6, 1, 1)
INSERT [dbo].[Products] ([Id], [Name], [Detail], [ImageUrl], [Price], [IsPopularProduct], [CategoryId]) VALUES (9, N'Kids PopCorn Chicken', N'Our one hundred chicken breast Popcorn Chicken pieces. A fun, bite-sized snack.', N'e47c1579-3d7f-4eb5-a013-108fa815d0a9.jpg', 10, 0, 1)
INSERT [dbo].[Products] ([Id], [Name], [Detail], [ImageUrl], [Price], [IsPopularProduct], [CategoryId]) VALUES (10, N'Boneless Banquet', N'A banquet of three chicken breast Mini Fillets, plus Popcorn Chicken, regular fries, regular side, one Johnny''s burger Original Dip and drink. A fuss-free dipper''s delight.', N'49524aa0-a499-4add-af0a-2f88941c24d8.jpg', 10, 0, 1)
INSERT [dbo].[Products] ([Id], [Name], [Detail], [ImageUrl], [Price], [IsPopularProduct], [CategoryId]) VALUES (11, N'Boneless Dips', N'Four of our chicken breast Mini Fillets, with two Johnny''s burger Original Dips, a regular side and drink. A no-fuss feast.', N'ff5a9d55-20cf-4d5e-a2e9-bfdd3f20d799.jpg', 11, 0, 1)
INSERT [dbo].[Products] ([Id], [Name], [Detail], [ImageUrl], [Price], [IsPopularProduct], [CategoryId]) VALUES (12, N'Mighty Bucket', N'Two pieces of Original Recipe chicken, two chicken breast Mini Fillets and a pair of spicy hot wings.', N'5a2526be-596e-4403-9d6b-f9ab7409edb6.jpg', 8, 0, 1)
INSERT [dbo].[Products] ([Id], [Name], [Detail], [ImageUrl], [Price], [IsPopularProduct], [CategoryId]) VALUES (13, N'Zinger Stacker', N'Made with two fiery zinger fillets, topped with two slices of cheese, supercharger and sweet chilli sauce. Fiery and delicious. With regular fries and drink.', N'c1e1738c-e5cd-4d75-b2b7-82c1e24cdc90.jpg', 8, 1, 1)
INSERT [dbo].[Products] ([Id], [Name], [Detail], [ImageUrl], [Price], [IsPopularProduct], [CategoryId]) VALUES (15, N'12 Piece Dipping Boneless', N'A feast of twelve chicken breast Mini Fillets plus Popcorn Chicken served with Original Dips, including Kentucky Smoky BBQ sauce, Original Hot Sauce, Sticky Sweet Chilli Sauce and Garlic Buttermilk Mayo. This dipper''s delight also comes with four regular fries, two large sides, and a large b', N'15d8f399-9751-4f81-87c9-9296b48b2587.jpg', 21, 0, 4)
INSERT [dbo].[Products] ([Id], [Name], [Detail], [ImageUrl], [Price], [IsPopularProduct], [CategoryId]) VALUES (16, N'6 Piece Wicked Variety', N'Eight hot wings, six pieces of Original Recipe chicken and four chicken breast Mini Fillets, with four regular fries. A full-on fiery family feast.', N'4619f98a-142a-40fa-932d-17bd26480b6c.jpg', 11, 0, 4)
INSERT [dbo].[Products] ([Id], [Name], [Detail], [ImageUrl], [Price], [IsPopularProduct], [CategoryId]) VALUES (17, N'14 Piece Bargain', N'A bumper bargain bucket of fourteen pieces of our famous Original Recipe chicken pieces, with four regular fries. A feast fit for the whole family.', N'0c4dc53d-ebad-45b1-b0b2-d6e2373d782e.jpg', 25, 0, 4)
INSERT [dbo].[Products] ([Id], [Name], [Detail], [ImageUrl], [Price], [IsPopularProduct], [CategoryId]) VALUES (18, N'14 Piece Party', N'It''s the ultimate Johnny''s burger bucket! Fourteen pieces of our famous Original Recipe chicken, with eight  chicken breast Mini Fillets, eight Hot Wings, one large Popcorn Chicken, two large sides and six regular fries, plus a large bottle of drink for sharing. The most delicious way to cater for any party.', N'835a7de0-6d03-425a-a9d2-a01756a3009a.jpg', 22, 1, 4)
INSERT [dbo].[Products] ([Id], [Name], [Detail], [ImageUrl], [Price], [IsPopularProduct], [CategoryId]) VALUES (19, N'10 Piece Wicked', N'Eight hot wings, ten pieces of Original Recipe chicken and four chicken breast Mini Fillets, with four regular fries. A full-on fiery family feast.', N'9e1f71b1-9e26-4bd4-8226-677ce38747af.jpg', 16, 0, 4)
INSERT [dbo].[Products] ([Id], [Name], [Detail], [ImageUrl], [Price], [IsPopularProduct], [CategoryId]) VALUES (20, N'REGULAR FRIES', N'Golden french fries. Unsalted so you can have them how you like them.', N'239babe0-7ea7-47ef-8bec-76bf477a3d39.jpg', 1, 0, 5)
INSERT [dbo].[Products] ([Id], [Name], [Detail], [ImageUrl], [Price], [IsPopularProduct], [CategoryId]) VALUES (21, N'Corn Cob', N'A deliciously sweet mini cob of golden corn. Suitable for vegetarians.', N'1aaf55bd-2874-4aa3-add4-ccf6bb2aca54.jpg', 1, 0, 5)
INSERT [dbo].[Products] ([Id], [Name], [Detail], [ImageUrl], [Price], [IsPopularProduct], [CategoryId]) VALUES (22, N'Popcorn Chicken', N'Our chicken breast Popcorn Chicken pieces. A fun, bite-sized snack.', N'34cba219-6beb-465a-a697-d1a3f09101e1.jpg', 3, 0, 5)
INSERT [dbo].[Products] ([Id], [Name], [Detail], [ImageUrl], [Price], [IsPopularProduct], [CategoryId]) VALUES (23, N'Regular Beans', N'Baked beans with a hint of Kentucky BBQ sauce. The simple family favourite.', N'f982aa3b-b6f3-433a-b974-746f45e13f02.jpg', 1, 0, 5)
INSERT [dbo].[Products] ([Id], [Name], [Detail], [ImageUrl], [Price], [IsPopularProduct], [CategoryId]) VALUES (24, N'Garden Salad', N'A fresh and crunchy garden salad with sweetcorn, tomatoes and buttermilk dressing, that also provides one of your 5 a day.', N'3334ac30-3944-4df5-ae5d-bdb62add6695.jpg', 2, 1, 5)
INSERT [dbo].[Products] ([Id], [Name], [Detail], [ImageUrl], [Price], [IsPopularProduct], [CategoryId]) VALUES (25, N'Cherry Sundae', N'A smooth soft serve ice cream Sundae topped with irresistible cherry sauce', N'5eb1699f-1c89-4173-8a20-a028f877622f.jpg', 2, 0, 6)
INSERT [dbo].[Products] ([Id], [Name], [Detail], [ImageUrl], [Price], [IsPopularProduct], [CategoryId]) VALUES (26, N'Chocolate Sundae', N'A little treat with smooth soft serve ice cream topped with irresistible chocolate sauce', N'932bb4aa-18d0-40eb-9fa7-ca48cc7b1e65.jpg', 2, 1, 6)
INSERT [dbo].[Products] ([Id], [Name], [Detail], [ImageUrl], [Price], [IsPopularProduct], [CategoryId]) VALUES (27, N'Caramel Waffle Krushem', N'Our Krushem Soft Serve has waffle pieces and a caramel drizzle, topped with soft serve ice cream, more sauce and a chocolate bolo tie.', N'b7c5cf32-2ce0-4fdb-8865-81b0dc3cff3f.jpg', 3, 1, 6)
INSERT [dbo].[Products] ([Id], [Name], [Detail], [ImageUrl], [Price], [IsPopularProduct], [CategoryId]) VALUES (28, N'4 Cookies', N'A pack of four classic chocolate chip cookies.', N'58981fed-3a72-4aa2-a787-eee5fe6f7225.jpg', 2, 0, 6)
INSERT [dbo].[Products] ([Id], [Name], [Detail], [ImageUrl], [Price], [IsPopularProduct], [CategoryId]) VALUES (29, N'Regular Pepsi', N'The original Pepsi. Chilled and thirst-quenching.', N'51c568ce-45cb-4c1b-8677-9d88fc550fe2.jpg', 1, 0, 7)
INSERT [dbo].[Products] ([Id], [Name], [Detail], [ImageUrl], [Price], [IsPopularProduct], [CategoryId]) VALUES (30, N'Regular Diet Pepsi', N'The low calorie alternative. Chilled and thirst-quenching.', N'8ccb9bf4-13d8-4561-bc1f-0e2c3c6d1c4d.jpg', 1, 0, 7)
INSERT [dbo].[Products] ([Id], [Name], [Detail], [ImageUrl], [Price], [IsPopularProduct], [CategoryId]) VALUES (31, N'Regular 7UP', N'The classic crisp lemon-lime sugar-free drink. Chilled and thirst-quenching.', N'8ae733fd-b7a5-4461-84ff-399ecb49df94.jpg', 1, 0, 7)
INSERT [dbo].[Products] ([Id], [Name], [Detail], [ImageUrl], [Price], [IsPopularProduct], [CategoryId]) VALUES (32, N'Regular Robinsons', N'Made with real apple and blackcurrant juice. Revive and hydrate.', N'f6245c0c-4083-4547-8597-2420e8e46427.jpg', 2, 1, 7)
INSERT [dbo].[Products] ([Id], [Name], [Detail], [ImageUrl], [Price], [IsPopularProduct], [CategoryId]) VALUES (33, N'Water', N'Simple, essential, thirst-quenching.', N'bb537fae-cea2-48b0-9909-544d1e19876c.jpg', 1, 0, 7)
INSERT [dbo].[Products] ([Id], [Name], [Detail], [ImageUrl], [Price], [IsPopularProduct], [CategoryId]) VALUES (34, N'Twinkings Tea', N'The British classic. A proper cuppa.', N'522c7660-7342-423e-b7dc-6be4b005f3a7.jpg', 1, 1, 7)
INSERT [dbo].[Products] ([Id], [Name], [Detail], [ImageUrl], [Price], [IsPopularProduct], [CategoryId]) VALUES (35, N'Cappuccino', N'The classic frothy coffee, topped with a dusting of chocolate. Freshly ground, Arabica Beans and Rainforest Alliance Certified.', N'4ba0a379-dd45-4eb3-9acb-47a82f9afce5.jpg', 2, 0, 7)
INSERT [dbo].[Products] ([Id], [Name], [Detail], [ImageUrl], [Price], [IsPopularProduct], [CategoryId]) VALUES (36, N'Espresso', N'A single shot of coffee. Freshly ground,  Arabica Beans and Rainforest Alliance Certified.', N'09091288-68c5-46b5-8972-506d64f66966.jpg', 2, 0, 7)
INSERT [dbo].[Products] ([Id], [Name], [Detail], [ImageUrl], [Price], [IsPopularProduct], [CategoryId]) VALUES (37, N'Hot Chocolate', N'One of the nation''s favourites. Smooth and deliciously warming Hot Chocolate.', N'43b21f4d-8e83-49ac-9ce6-e839b7363d18.jpg', 3, 1, 7)
SET IDENTITY_INSERT [dbo].[Products] OFF
SET IDENTITY_INSERT [dbo].[Users] ON 

INSERT [dbo].[Users] ([Id], [Name], [Email], [Password], [Role]) VALUES (1, N'Admin', N'admin@g.com', N'$DNEFSA$V1$10000$hahgmM000oO27YzFAhOFJzTWQTcV/i34RxvNo/89up0vXU2t', N'Admin')
INSERT [dbo].[Users] ([Id], [Name], [Email], [Password], [Role]) VALUES (2, N'UserOne', N'user1@g.com', N'$DNEFSA$V1$10000$2uLsUB/a0sLkFtpOvAvpqXJWRHbpJQM0zXA3+wZkLa4Nfnzo', N'User')
SET IDENTITY_INSERT [dbo].[Users] OFF

GO
