<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CQRS\QueryHandling\DTOs\**" />
    <EmbeddedResource Remove="CQRS\QueryHandling\DTOs\**" />
    <None Remove="CQRS\QueryHandling\DTOs\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Interfaces\Repositories\IProductRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
  </ItemGroup>
</Project>