<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>82754558-fabb-4b3e-ad5e-78c553fc4b3a</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<DockerfileContext>..\..</DockerfileContext>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Content\**" />
		<Content Remove="Content\**" />
		<EmbeddedResource Remove="Content\**" />
		<None Remove="Content\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.9.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\WebApi.Domain\WebApi.Domain.csproj" />
		<ProjectReference Include="..\WebApi.Infrastructure\WebApi.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="ClientApp\" />
	</ItemGroup>
</Project>